#WotLas 1.0 Saved Object
#Mon Dec 18 15:03:58 CET 2000
accountServerPort=25500
adminEmail=myAdress@foobar.net
class=wotlas.common.ServerConfig
configVersion=WOT-977148238150
description=Enter\ a\ description\ for\ your\ server...
gameServerPort=26500
gatewayServerPort=27500
location=France\ ?\ USA\ ?\ Germany\ ?\ England\ ?
maxNumberOfAccountConnections=20
maxNumberOfGameConnections=110
maxNumberOfGatewayConnections=20
serverID=0
serverSymbolicName=My\ Wotlas\ Server
worldFirstXPosition=743
worldFirstYPosition=277
