#WotLas 1.0 Saved Object
#Sun Jul 17 22:28:03 CET 2001
serverName=localhost
gatewayServerPort=27500
maxNumberOfAccountConnections=20
gameServerPort=26500
maxNumberOfGatewayConnections=20
class=wotlas.common.ServerConfig
accountServerPort=25500
adminEmail=myAdress@wotlas.net
location=nope
description=Enter a server description
serverID=0
maxNumberOfGameConnections=110
