#WotLas 1.0 Saved Object
#Wed Dec 06 12:29:53 CET 2000
accountServerPort=25500
adminEmail=myAdress@foobar.net
class=wotlas.common.ServerConfig
configVersion=WOT-LOC-976102193640
description=Enter\ a\ description\ for\ your\ server
gameServerPort=26500
gatewayServerPort=27500
location=France\ ?\ USA\ ?\ England\ ?
maxNumberOfAccountConnections=20
maxNumberOfGameConnections=110
maxNumberOfGatewayConnections=20
serverID=0
serverName=localhost
serverSymbolicName=My\ Wotlas\ Server
