#WotLas 1.0 Saved Object
#Sat May 04 15:40:00 CEST 2002
accountServerPort=25500
adminEmail=myAdress@foobar.net
class=wotlas.common.ServerConfig
configVersion=WOT-1020519600510
description=Enter\ a\ description\ for\ your\ server...
gameServerPort=26500
gatewayServerPort=27500
location=France\ /\ USA\ /\ Germany\ /\ England\ /\ ...
maxNumberOfAccountConnections=20
maxNumberOfGameConnections=110
maxNumberOfGatewayConnections=20
serverID=0
serverSymbolicName=Wotlas\ Server
worldFirstXPosition=743
worldFirstYPosition=277
