# Light And Shadow. A Persistent Universe based on Robert Jordan's Wheel of Time Books.
# Copyright (C) 2001 - WOTLAS Team

# Enter/Update here the ServerConfig version ( WOT-XXX-999999999 ) of a
# wotlas server and add its server-XX.cfg description file to this directory.
# Note that the Server-0 entry is reserved to localhost.
# There can be more than 6 servers, you can add new entries.

  Server-1-Version = WOT-1020519600510
  Server-2-Version =
  Server-3-Version =
  Server-4-Version =
  Server-5-Version =
  Server-6-Version =