# Light And Shadow. A Persistent Universe based on Robert Jordan's Wheel of Time Books.
# Copyright (C) 2001-2002 WOTLAS Team


  # Variable: Sound Player Class
  # Descr: Class of the player we'll use to play sounds.
  # Default value:  wotlas.libs.sound.JavaSoundPlayer

    init.soundPlayerClass = wotlas.libs.sound.JavaSoundPlayer


  # Variable: Music Player Class
  # Descr: Class of the player we'll use to play musics.
  # Default value:  wotlas.libs.sound.JavaMidiMusicPlayer

    init.musicPlayerClass = wotlas.libs.sound.JavaMidiMusicPlayer

