# Light And Shadow. A Persistent Universe based on Robert Jordan's Wheel of Time Books.
# Copyright (C) 2001-2002 WOTLAS Team

# ------------------------------------------------------------------------------------

 # SERVER INIT PROPERTIES

  # Variable: server ID - The identifier we'll use for this server.
  # This is the server identifier that links to the file in $basePath$/servers/
  # that has the same id ( server-<id>.cfg ). A server ID set to 0 means that
  # the server is local ( not enabled to communicate with other servers ).
  # The default value is 0 (local).

    init.serverID =0


  # Variable: Persistence period (in hours)
  # Each time this period is over we save world & player data to disk
  # The default value is 24 hours.

    init.persistencePeriod = 24


  # Variable: Sound Player Class
  # Descr: Class of the player we'll use to play alert sounds. If you don't want
  #        your server to play sounds just leave this property empty.
  # Default value:  wotlas.libs.sound.JavaSoundPlayer

    init.soundPlayerClass = wotlas.libs.sound.JavaSoundPlayer


  # Variable: Class of the Bot Chat Service
  # This defines the service to use to provide chat answers fro bots.
  # The default value is wotlas.server.bots.LoopBackBotChatService
  # To reach an Alice Server use the wotlas.server.bots.alice.client.AliceBotChatService
  # and don't forget to set the host name & port properties below in this file.

    init.botChatServiceClass = wotlas.server.bots.LoopBackBotChatService

# ------------------------------------------------------------------------------------

 # BOTS PROPERTIES

  # Variables : Bot Control Key
  # This password gives access to all kind of bot actions/creation.
  # Please don't edit it ! the password is generated by the server at start-up
  # and is updated every 24 hours.

    bots.controlKey =W6EI4D0US814G60OAX7H685


  # Variable: AliceBot Host
  # This defines the IP or DNS name of the AliceBot chat host.
  # The default value is : localhost

    bots.aliceHost = localhost


  # Variable: AliceBot Port
  # This defines the port on which the AliceBot Wotlas Server listens.
  # The default value is : 21121

    bots.alicePort = 21121

# ------------------------------------------------------------------------------------

 # SPECIAL CHARACTERS

  # Variables : Special Characters Keys
  # Please don't edit these keys. They are changed by the wotlas
  # server every 24 hours ans at start-up. They give access to the
  # special characters creation.

    key.shaitan    =RE9EH5H8RIWH8995DJA7W54
    key.amyrlin    =GR3ZX9O3RT847CDB0480V4P
    key.chronicles =RR7K5B92LLK01XUUC952L1K
    key.mhael      =9OP8796526835161LXVRKY0

# ------------------------------------------------------------------------------------