#WotLas 1.0 Saved Object
#Mon Dec 18 23:09:23 CET 2000
serverName=none
gatewayServerPort=27500
maxNumberOfAccountConnections=20
gameServerPort=26500
maxNumberOfGatewayConnections=20
class=wotlas.server.ServerConfig
accountServerPort=25500
adminEmail=myAdress@foobar.net
location=nope
description=Enter a little description here
serverID=-1
maxNumberOfGameConnections=110
