# Light And Shadow. A Persistent Universe based on Robert Jordan's Wheel of Time Books.
# Copyright (C) 2001 - WOTLAS Team


  # Variable: Database Path.
  # Tells where to find the game data.
  # The default value is '../base'.

    DATABASE_PATH = ../base
