#WotLas 1.0 Saved Object
#Fri Dec 21 17:44:48 CET 2007
class=wotlas.common.universe.InteriorMap
fullName=White\ Tower\ -\ South\ Basement
imageHeight=400
imageRegionHeight=400
imageRegionWidth=195
imageWidth=780
interiorMapID=1
interiorMapImage.class=wotlas.libs.graphics2d.ImageIdentifier
interiorMapImage.dirPersistenceIds.0=1
interiorMapImage.dirPersistenceIds.1=2
interiorMapImage.dirPersistenceIds.2=15
interiorMapImage.dirPersistenceIds=3
interiorMapImage.imageId=0
interiorMapImage.isAnimation=false
musicName=dark-basement.mid
rooms.0.class=wotlas.common.universe.Room
rooms.0.fullName=White\ Tower\ -\ Basement\ Stairs
rooms.0.insertionPoint.class=wotlas.utils.ScreenPoint
rooms.0.insertionPoint.x=70
rooms.0.insertionPoint.y=340
rooms.0.mapExits.0.class=wotlas.common.universe.MapExit
rooms.0.mapExits.0.height=70
rooms.0.mapExits.0.mapExitID=0
rooms.0.mapExits.0.mapExitSide=0
rooms.0.mapExits.0.requiredKnowledgeID=0
rooms.0.mapExits.0.targetOrientation=0.0
rooms.0.mapExits.0.targetPosition.class=wotlas.utils.ScreenPoint
rooms.0.mapExits.0.targetPosition.x=60
rooms.0.mapExits.0.targetPosition.y=1140
rooms.0.mapExits.0.targetWotlasLocation.buildingID=4
rooms.0.mapExits.0.targetWotlasLocation.class=wotlas.common.universe.WotlasLocation
rooms.0.mapExits.0.targetWotlasLocation.interiorMapID=0
rooms.0.mapExits.0.targetWotlasLocation.roomID=9
rooms.0.mapExits.0.targetWotlasLocation.townMapID=0
rooms.0.mapExits.0.targetWotlasLocation.worldMapID=0
rooms.0.mapExits.0.type=0
rooms.0.mapExits.0.width=20
rooms.0.mapExits.0.x=140
rooms.0.mapExits.0.y=320
rooms.0.mapExits=1
rooms.0.maxPlayers=30
rooms.0.roomID=0
rooms.0.roomLinks.0.class=wotlas.common.universe.RoomLink
rooms.0.roomLinks.0.height=10
rooms.0.roomLinks.0.room1ID=1
rooms.0.roomLinks.0.room2ID=0
rooms.0.roomLinks.0.roomLinkID=65
rooms.0.roomLinks.0.width=70
rooms.0.roomLinks.0.x=10
rooms.0.roomLinks.0.y=230
rooms.0.roomLinks=1
rooms.0.shortName=basement-stairs
rooms.1.class=wotlas.common.universe.Room
rooms.1.fullName=White\ Tower\ -\ South\ Basement
rooms.1.insertionPoint.class=wotlas.utils.ScreenPoint
rooms.1.insertionPoint.x=330
rooms.1.insertionPoint.y=190
rooms.1.mapExits.0.class=wotlas.common.universe.MapExit
rooms.1.mapExits.0.height=20
rooms.1.mapExits.0.mapExitID=0
rooms.1.mapExits.0.mapExitSide=0
rooms.1.mapExits.0.requiredKnowledgeID=0
rooms.1.mapExits.0.targetOrientation=-1.5707964
rooms.1.mapExits.0.targetPosition.class=wotlas.utils.ScreenPoint
rooms.1.mapExits.0.targetPosition.x=90
rooms.1.mapExits.0.targetPosition.y=700
rooms.1.mapExits.0.targetWotlasLocation.buildingID=4
rooms.1.mapExits.0.targetWotlasLocation.class=wotlas.common.universe.WotlasLocation
rooms.1.mapExits.0.targetWotlasLocation.interiorMapID=2
rooms.1.mapExits.0.targetWotlasLocation.roomID=1
rooms.1.mapExits.0.targetWotlasLocation.townMapID=0
rooms.1.mapExits.0.targetWotlasLocation.worldMapID=0
rooms.1.mapExits.0.type=0
rooms.1.mapExits.0.width=160
rooms.1.mapExits.0.x=310
rooms.1.mapExits.0.y=0
rooms.1.mapExits=1
rooms.1.maxPlayers=30
rooms.1.roomID=1
rooms.1.roomLinks.0.class=wotlas.common.universe.RoomLink
rooms.1.roomLinks.0.door.class=wotlas.common.universe.Door
rooms.1.roomLinks.0.door.doorImage.class=wotlas.libs.graphics2d.ImageIdentifier
rooms.1.roomLinks.0.door.doorImage.dirPersistenceIds.0=2
rooms.1.roomLinks.0.door.doorImage.dirPersistenceIds.1=0
rooms.1.roomLinks.0.door.doorImage.dirPersistenceIds.2=3
rooms.1.roomLinks.0.door.doorImage.dirPersistenceIds=3
rooms.1.roomLinks.0.door.doorImage.imageId=3
rooms.1.roomLinks.0.door.doorImage.isAnimation=false
rooms.1.roomLinks.0.door.doorType=3
rooms.1.roomLinks.0.door.hasLock=false
rooms.1.roomLinks.0.door.variationAngle=-1.5707964
rooms.1.roomLinks.0.door.x=130
rooms.1.roomLinks.0.door.y=232
rooms.1.roomLinks.0.height=10
rooms.1.roomLinks.0.room1ID=1
rooms.1.roomLinks.0.room2ID=2
rooms.1.roomLinks.0.roomLinkID=66
rooms.1.roomLinks.0.width=30
rooms.1.roomLinks.0.x=130
rooms.1.roomLinks.0.y=230
rooms.1.roomLinks.1.class=wotlas.common.universe.RoomLink
rooms.1.roomLinks.1.door.class=wotlas.common.universe.Door
rooms.1.roomLinks.1.door.doorImage.class=wotlas.libs.graphics2d.ImageIdentifier
rooms.1.roomLinks.1.door.doorImage.dirPersistenceIds.0=2
rooms.1.roomLinks.1.door.doorImage.dirPersistenceIds.1=0
rooms.1.roomLinks.1.door.doorImage.dirPersistenceIds.2=3
rooms.1.roomLinks.1.door.doorImage.dirPersistenceIds=3
rooms.1.roomLinks.1.door.doorImage.imageId=0
rooms.1.roomLinks.1.door.doorImage.isAnimation=false
rooms.1.roomLinks.1.door.doorType=0
rooms.1.roomLinks.1.door.hasLock=false
rooms.1.roomLinks.1.door.variationAngle=1.5707964
rooms.1.roomLinks.1.door.x=302
rooms.1.roomLinks.1.door.y=110
rooms.1.roomLinks.1.height=30
rooms.1.roomLinks.1.room1ID=3
rooms.1.roomLinks.1.room2ID=1
rooms.1.roomLinks.1.roomLinkID=67
rooms.1.roomLinks.1.width=10
rooms.1.roomLinks.1.x=300
rooms.1.roomLinks.1.y=110
rooms.1.roomLinks.2.class=wotlas.common.universe.RoomLink
rooms.1.roomLinks.2.door.class=wotlas.common.universe.Door
rooms.1.roomLinks.2.door.doorImage.class=wotlas.libs.graphics2d.ImageIdentifier
rooms.1.roomLinks.2.door.doorImage.dirPersistenceIds.0=2
rooms.1.roomLinks.2.door.doorImage.dirPersistenceIds.1=0
rooms.1.roomLinks.2.door.doorImage.dirPersistenceIds.2=3
rooms.1.roomLinks.2.door.doorImage.dirPersistenceIds=3
rooms.1.roomLinks.2.door.doorImage.imageId=0
rooms.1.roomLinks.2.door.doorImage.isAnimation=false
rooms.1.roomLinks.2.door.doorType=0
rooms.1.roomLinks.2.door.hasLock=false
rooms.1.roomLinks.2.door.variationAngle=1.5707964
rooms.1.roomLinks.2.door.x=302
rooms.1.roomLinks.2.door.y=350
rooms.1.roomLinks.2.height=30
rooms.1.roomLinks.2.room1ID=4
rooms.1.roomLinks.2.room2ID=1
rooms.1.roomLinks.2.roomLinkID=68
rooms.1.roomLinks.2.width=10
rooms.1.roomLinks.2.x=300
rooms.1.roomLinks.2.y=350
rooms.1.roomLinks.3.class=wotlas.common.universe.RoomLink
rooms.1.roomLinks.3.height=10
rooms.1.roomLinks.3.room1ID=5
rooms.1.roomLinks.3.room2ID=1
rooms.1.roomLinks.3.roomLinkID=69
rooms.1.roomLinks.3.width=30
rooms.1.roomLinks.3.x=510
rooms.1.roomLinks.3.y=150
rooms.1.roomLinks.4.class=wotlas.common.universe.RoomLink
rooms.1.roomLinks.4.height=10
rooms.1.roomLinks.4.room1ID=1
rooms.1.roomLinks.4.room2ID=6
rooms.1.roomLinks.4.roomLinkID=70
rooms.1.roomLinks.4.width=30
rooms.1.roomLinks.4.x=510
rooms.1.roomLinks.4.y=230
rooms.1.roomLinks.5.class=wotlas.common.universe.RoomLink
rooms.1.roomLinks.5.door.class=wotlas.common.universe.Door
rooms.1.roomLinks.5.door.doorImage.class=wotlas.libs.graphics2d.ImageIdentifier
rooms.1.roomLinks.5.door.doorImage.dirPersistenceIds.0=2
rooms.1.roomLinks.5.door.doorImage.dirPersistenceIds.1=0
rooms.1.roomLinks.5.door.doorImage.dirPersistenceIds.2=6
rooms.1.roomLinks.5.door.doorImage.dirPersistenceIds=3
rooms.1.roomLinks.5.door.doorImage.imageId=0
rooms.1.roomLinks.5.door.doorImage.isAnimation=false
rooms.1.roomLinks.5.door.doorType=3
rooms.1.roomLinks.5.door.hasLock=false
rooms.1.roomLinks.5.door.variationAngle=-1.5707964
rooms.1.roomLinks.5.door.x=611
rooms.1.roomLinks.5.door.y=87
rooms.1.roomLinks.5.height=10
rooms.1.roomLinks.5.room1ID=7
rooms.1.roomLinks.5.room2ID=1
rooms.1.roomLinks.5.roomLinkID=71
rooms.1.roomLinks.5.width=30
rooms.1.roomLinks.5.x=610
rooms.1.roomLinks.5.y=85
rooms.1.roomLinks.6.class=wotlas.common.universe.RoomLink
rooms.1.roomLinks.6.height=10
rooms.1.roomLinks.6.room1ID=1
rooms.1.roomLinks.6.room2ID=8
rooms.1.roomLinks.6.roomLinkID=72
rooms.1.roomLinks.6.width=30
rooms.1.roomLinks.6.x=610
rooms.1.roomLinks.6.y=230
rooms.1.roomLinks.7.class=wotlas.common.universe.RoomLink
rooms.1.roomLinks.7.door.class=wotlas.common.universe.Door
rooms.1.roomLinks.7.door.doorImage.class=wotlas.libs.graphics2d.ImageIdentifier
rooms.1.roomLinks.7.door.doorImage.dirPersistenceIds.0=2
rooms.1.roomLinks.7.door.doorImage.dirPersistenceIds.1=0
rooms.1.roomLinks.7.door.doorImage.dirPersistenceIds.2=6
rooms.1.roomLinks.7.door.doorImage.dirPersistenceIds=3
rooms.1.roomLinks.7.door.doorImage.imageId=0
rooms.1.roomLinks.7.door.doorImage.isAnimation=false
rooms.1.roomLinks.7.door.doorType=3
rooms.1.roomLinks.7.door.hasLock=false
rooms.1.roomLinks.7.door.variationAngle=-1.5707964
rooms.1.roomLinks.7.door.x=711
rooms.1.roomLinks.7.door.y=87
rooms.1.roomLinks.7.height=10
rooms.1.roomLinks.7.room1ID=9
rooms.1.roomLinks.7.room2ID=1
rooms.1.roomLinks.7.roomLinkID=73
rooms.1.roomLinks.7.width=30
rooms.1.roomLinks.7.x=710
rooms.1.roomLinks.7.y=85
rooms.1.roomLinks.8.class=wotlas.common.universe.RoomLink
rooms.1.roomLinks.8.height=10
rooms.1.roomLinks.8.room1ID=1
rooms.1.roomLinks.8.room2ID=10
rooms.1.roomLinks.8.roomLinkID=74
rooms.1.roomLinks.8.width=30
rooms.1.roomLinks.8.x=710
rooms.1.roomLinks.8.y=230
rooms.1.roomLinks.9.class=wotlas.common.universe.RoomLink
rooms.1.roomLinks.9.height=10
rooms.1.roomLinks.9.room1ID=1
rooms.1.roomLinks.9.room2ID=0
rooms.1.roomLinks.9.roomLinkID=65
rooms.1.roomLinks.9.width=70
rooms.1.roomLinks.9.x=10
rooms.1.roomLinks.9.y=230
rooms.1.roomLinks=10
rooms.1.shortName=basement-south
rooms.10.class=wotlas.common.universe.Room
rooms.10.fullName=White\ Tower\ -\ Basement\ Store\ S6
rooms.10.insertionPoint.class=wotlas.utils.ScreenPoint
rooms.10.insertionPoint.x=700
rooms.10.insertionPoint.y=280
rooms.10.maxPlayers=30
rooms.10.roomID=10
rooms.10.roomLinks.0.class=wotlas.common.universe.RoomLink
rooms.10.roomLinks.0.height=10
rooms.10.roomLinks.0.room1ID=1
rooms.10.roomLinks.0.room2ID=10
rooms.10.roomLinks.0.roomLinkID=74
rooms.10.roomLinks.0.width=30
rooms.10.roomLinks.0.x=710
rooms.10.roomLinks.0.y=230
rooms.10.roomLinks=1
rooms.10.shortName=basement-store
rooms.2.class=wotlas.common.universe.Room
rooms.2.fullName=White\ Tower\ -\ Basement\ Store\ S1
rooms.2.insertionPoint.class=wotlas.utils.ScreenPoint
rooms.2.insertionPoint.x=130
rooms.2.insertionPoint.y=260
rooms.2.maxPlayers=30
rooms.2.roomID=2
rooms.2.roomLinks.0.class=wotlas.common.universe.RoomLink
rooms.2.roomLinks.0.door.class=wotlas.common.universe.Door
rooms.2.roomLinks.0.door.doorImage.class=wotlas.libs.graphics2d.ImageIdentifier
rooms.2.roomLinks.0.door.doorImage.dirPersistenceIds.0=2
rooms.2.roomLinks.0.door.doorImage.dirPersistenceIds.1=0
rooms.2.roomLinks.0.door.doorImage.dirPersistenceIds.2=3
rooms.2.roomLinks.0.door.doorImage.dirPersistenceIds=3
rooms.2.roomLinks.0.door.doorImage.imageId=3
rooms.2.roomLinks.0.door.doorImage.isAnimation=false
rooms.2.roomLinks.0.door.doorType=3
rooms.2.roomLinks.0.door.hasLock=false
rooms.2.roomLinks.0.door.variationAngle=-1.5707964
rooms.2.roomLinks.0.door.x=130
rooms.2.roomLinks.0.door.y=232
rooms.2.roomLinks.0.height=10
rooms.2.roomLinks.0.room1ID=1
rooms.2.roomLinks.0.room2ID=2
rooms.2.roomLinks.0.roomLinkID=66
rooms.2.roomLinks.0.width=30
rooms.2.roomLinks.0.x=130
rooms.2.roomLinks.0.y=230
rooms.2.roomLinks=1
rooms.2.shortName=basement-store
rooms.3.class=wotlas.common.universe.Room
rooms.3.fullName=White\ Tower\ -\ Basement\ Corridor
rooms.3.insertionPoint.class=wotlas.utils.ScreenPoint
rooms.3.insertionPoint.x=220
rooms.3.insertionPoint.y=110
rooms.3.maxPlayers=30
rooms.3.roomID=3
rooms.3.roomLinks.0.class=wotlas.common.universe.RoomLink
rooms.3.roomLinks.0.door.class=wotlas.common.universe.Door
rooms.3.roomLinks.0.door.doorImage.class=wotlas.libs.graphics2d.ImageIdentifier
rooms.3.roomLinks.0.door.doorImage.dirPersistenceIds.0=2
rooms.3.roomLinks.0.door.doorImage.dirPersistenceIds.1=0
rooms.3.roomLinks.0.door.doorImage.dirPersistenceIds.2=3
rooms.3.roomLinks.0.door.doorImage.dirPersistenceIds=3
rooms.3.roomLinks.0.door.doorImage.imageId=0
rooms.3.roomLinks.0.door.doorImage.isAnimation=false
rooms.3.roomLinks.0.door.doorType=0
rooms.3.roomLinks.0.door.hasLock=false
rooms.3.roomLinks.0.door.variationAngle=1.5707964
rooms.3.roomLinks.0.door.x=302
rooms.3.roomLinks.0.door.y=110
rooms.3.roomLinks.0.height=30
rooms.3.roomLinks.0.room1ID=3
rooms.3.roomLinks.0.room2ID=1
rooms.3.roomLinks.0.roomLinkID=67
rooms.3.roomLinks.0.width=10
rooms.3.roomLinks.0.x=300
rooms.3.roomLinks.0.y=110
rooms.3.roomLinks=1
rooms.3.shortName=basement-store
rooms.4.class=wotlas.common.universe.Room
rooms.4.fullName=White\ Tower\ -\ Basement\ Store\ S2
rooms.4.insertionPoint.class=wotlas.utils.ScreenPoint
rooms.4.insertionPoint.x=230
rooms.4.insertionPoint.y=330
rooms.4.maxPlayers=30
rooms.4.roomID=4
rooms.4.roomLinks.0.class=wotlas.common.universe.RoomLink
rooms.4.roomLinks.0.door.class=wotlas.common.universe.Door
rooms.4.roomLinks.0.door.doorImage.class=wotlas.libs.graphics2d.ImageIdentifier
rooms.4.roomLinks.0.door.doorImage.dirPersistenceIds.0=2
rooms.4.roomLinks.0.door.doorImage.dirPersistenceIds.1=0
rooms.4.roomLinks.0.door.doorImage.dirPersistenceIds.2=3
rooms.4.roomLinks.0.door.doorImage.dirPersistenceIds=3
rooms.4.roomLinks.0.door.doorImage.imageId=0
rooms.4.roomLinks.0.door.doorImage.isAnimation=false
rooms.4.roomLinks.0.door.doorType=0
rooms.4.roomLinks.0.door.hasLock=false
rooms.4.roomLinks.0.door.variationAngle=1.5707964
rooms.4.roomLinks.0.door.x=302
rooms.4.roomLinks.0.door.y=350
rooms.4.roomLinks.0.height=30
rooms.4.roomLinks.0.room1ID=4
rooms.4.roomLinks.0.room2ID=1
rooms.4.roomLinks.0.roomLinkID=68
rooms.4.roomLinks.0.width=10
rooms.4.roomLinks.0.x=300
rooms.4.roomLinks.0.y=350
rooms.4.roomLinks=1
rooms.4.shortName=basement-store
rooms.5.class=wotlas.common.universe.Room
rooms.5.fullName=White\ Tower\ -\ Basement\ Store\ S3
rooms.5.insertionPoint.class=wotlas.utils.ScreenPoint
rooms.5.insertionPoint.x=520
rooms.5.insertionPoint.y=90
rooms.5.maxPlayers=30
rooms.5.roomID=5
rooms.5.roomLinks.0.class=wotlas.common.universe.RoomLink
rooms.5.roomLinks.0.height=10
rooms.5.roomLinks.0.room1ID=5
rooms.5.roomLinks.0.room2ID=1
rooms.5.roomLinks.0.roomLinkID=69
rooms.5.roomLinks.0.width=30
rooms.5.roomLinks.0.x=510
rooms.5.roomLinks.0.y=150
rooms.5.roomLinks=1
rooms.5.shortName=basement-store
rooms.6.class=wotlas.common.universe.Room
rooms.6.fullName=White\ Tower\ -\ Basement\ Store\ S4
rooms.6.insertionPoint.class=wotlas.utils.ScreenPoint
rooms.6.insertionPoint.x=530
rooms.6.insertionPoint.y=300
rooms.6.maxPlayers=30
rooms.6.roomID=6
rooms.6.roomLinks.0.class=wotlas.common.universe.RoomLink
rooms.6.roomLinks.0.height=10
rooms.6.roomLinks.0.room1ID=1
rooms.6.roomLinks.0.room2ID=6
rooms.6.roomLinks.0.roomLinkID=70
rooms.6.roomLinks.0.width=30
rooms.6.roomLinks.0.x=510
rooms.6.roomLinks.0.y=230
rooms.6.roomLinks=1
rooms.6.shortName=basement-store
rooms.7.class=wotlas.common.universe.Room
rooms.7.fullName=White\ Tower\ -\ Basement\ Cell
rooms.7.insertionPoint.class=wotlas.utils.ScreenPoint
rooms.7.insertionPoint.x=610
rooms.7.insertionPoint.y=40
rooms.7.maxPlayers=30
rooms.7.roomID=7
rooms.7.roomLinks.0.class=wotlas.common.universe.RoomLink
rooms.7.roomLinks.0.door.class=wotlas.common.universe.Door
rooms.7.roomLinks.0.door.doorImage.class=wotlas.libs.graphics2d.ImageIdentifier
rooms.7.roomLinks.0.door.doorImage.dirPersistenceIds.0=2
rooms.7.roomLinks.0.door.doorImage.dirPersistenceIds.1=0
rooms.7.roomLinks.0.door.doorImage.dirPersistenceIds.2=6
rooms.7.roomLinks.0.door.doorImage.dirPersistenceIds=3
rooms.7.roomLinks.0.door.doorImage.imageId=0
rooms.7.roomLinks.0.door.doorImage.isAnimation=false
rooms.7.roomLinks.0.door.doorType=3
rooms.7.roomLinks.0.door.hasLock=false
rooms.7.roomLinks.0.door.variationAngle=-1.5707964
rooms.7.roomLinks.0.door.x=611
rooms.7.roomLinks.0.door.y=87
rooms.7.roomLinks.0.height=10
rooms.7.roomLinks.0.room1ID=7
rooms.7.roomLinks.0.room2ID=1
rooms.7.roomLinks.0.roomLinkID=71
rooms.7.roomLinks.0.width=30
rooms.7.roomLinks.0.x=610
rooms.7.roomLinks.0.y=85
rooms.7.roomLinks=1
rooms.7.shortName=basement-cell
rooms.8.class=wotlas.common.universe.Room
rooms.8.fullName=White\ Tower\ -\ Basement\ Store\ S5
rooms.8.insertionPoint.class=wotlas.utils.ScreenPoint
rooms.8.insertionPoint.x=600
rooms.8.insertionPoint.y=280
rooms.8.maxPlayers=30
rooms.8.roomID=8
rooms.8.roomLinks.0.class=wotlas.common.universe.RoomLink
rooms.8.roomLinks.0.height=10
rooms.8.roomLinks.0.room1ID=1
rooms.8.roomLinks.0.room2ID=8
rooms.8.roomLinks.0.roomLinkID=72
rooms.8.roomLinks.0.width=30
rooms.8.roomLinks.0.x=610
rooms.8.roomLinks.0.y=230
rooms.8.roomLinks=1
rooms.8.shortName=basement-store
rooms.9.class=wotlas.common.universe.Room
rooms.9.fullName=White\ Tower\ -\ Basement\ Cell
rooms.9.insertionPoint.class=wotlas.utils.ScreenPoint
rooms.9.insertionPoint.x=710
rooms.9.insertionPoint.y=40
rooms.9.maxPlayers=30
rooms.9.roomID=9
rooms.9.roomLinks.0.class=wotlas.common.universe.RoomLink
rooms.9.roomLinks.0.door.class=wotlas.common.universe.Door
rooms.9.roomLinks.0.door.doorImage.class=wotlas.libs.graphics2d.ImageIdentifier
rooms.9.roomLinks.0.door.doorImage.dirPersistenceIds.0=2
rooms.9.roomLinks.0.door.doorImage.dirPersistenceIds.1=0
rooms.9.roomLinks.0.door.doorImage.dirPersistenceIds.2=6
rooms.9.roomLinks.0.door.doorImage.dirPersistenceIds=3
rooms.9.roomLinks.0.door.doorImage.imageId=0
rooms.9.roomLinks.0.door.doorImage.isAnimation=false
rooms.9.roomLinks.0.door.doorType=3
rooms.9.roomLinks.0.door.hasLock=false
rooms.9.roomLinks.0.door.variationAngle=-1.5707964
rooms.9.roomLinks.0.door.x=711
rooms.9.roomLinks.0.door.y=87
rooms.9.roomLinks.0.height=10
rooms.9.roomLinks.0.room1ID=9
rooms.9.roomLinks.0.room2ID=1
rooms.9.roomLinks.0.roomLinkID=73
rooms.9.roomLinks.0.width=30
rooms.9.roomLinks.0.x=710
rooms.9.roomLinks.0.y=85
rooms.9.roomLinks=1
rooms.9.shortName=basement-cell
rooms=11
shortName=wt-basement-0
